# monopoly

./: docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: aws.yml  build.yml
src/main/java/ru/halal/monopoly/: MonopolyApplication.java  Query.java
src/main/java/ru/halal/monopoly/controller/: AirportController.java  CityController.java  CommunalController.java  GamerController.java  OwnershipController.java  helloController.java
src/main/java/ru/halal/monopoly/domain/: Gamer.java  GamerOwns.java  Response.java
src/main/java/ru/halal/monopoly/domain/ownerships/: Airport.java  City.java  Communal.java  EColors.java  EType.java  GamerOwns.java  Ownership.java  TypeWrapper.java
src/main/java/ru/halal/monopoly/domain/ownerships/interfaces/: AirportCostCalc.java  CanBeInDeposit.java  CanBuildHome.java  CanSale.java  CityCostCalc.java  CommunalCostCalc.java  CostCalculate.java
src/main/java/ru/halal/monopoly/exception_handling/: GamerIncorrectData.java  NoSuchGamerException.java
src/main/java/ru/halal/monopoly/graphql/: GamerOwnResolver.java  GraphQLDataFetchers.java  Mutation.java
src/main/java/ru/halal/monopoly/repository/: AirportRepo.java  CityRepo.java  CommunalRepo.java  GamerRepo.java  OwnershipRepo.java
src/main/java/ru/halal/monopoly/service/: AirportService.java  CityService.java  CommunalService.java  GamerOwnsService.java  GamerService.java  OwnershipService.java
src/main/java/ru/halal/monopoly/service/imp/: AirportServiceImpl.java  CityServiceImpl.java  CommunalServiceImpl.java  GamerOwnServiceImpl.java  GamerServiceImpl.java  OwnershipServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  schema.graphqls
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/ru/halal/monopoly/: GamerControllerTest.java  MonopolyApplicationTests.java
src/test/java/ru/halal/monopoly/cache/: GamerCacheTest.java
src/test/java/ru/halal/monopoly/controller/: GamerControllerTest.java
src/test/java/ru/halal/monopoly/repository/: CityRepoTest.java  GamerRepoTest.java
src/test/java/ru/halal/monopoly/service/imp/: GamerServiceImplTest.java  GamerServiceTest.java
src/test/resources/: application-test.properties  gamers-list-after.sql  gamers-list-before.sql
src/test/resources/db/migration/: V1__Init_DB.sql
